VITE_SUPABASE_PROJECT_ID="aotwnrwqbprrlcnefyaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvdHducndxYnBycmxjbmVmeWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTE5NjMsImV4cCI6MjA4MjU4Nzk2M30.I51IkiC8aaKPLMmPgStjDm_bLtRdASFk5tT3WrRz2fA"
VITE_SUPABASE_URL="https://aotwnrwqbprrlcnefyaf.supabase.co"
